<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distortion\Distortion.csproj" />
    <ProjectReference Include="..\MvtWatermark\MvtWatermark.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetTopologySuite.IO.VectorTiles">
      <HintPath>..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.dll</HintPath>
    </Reference>
    <Reference Include="NetTopologySuite.IO.VectorTiles.Mapbox">
      <HintPath>..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.Mapbox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="stp10zoom.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
