<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NoNeed\**" />
    <EmbeddedResource Remove="NoNeed\**" />
    <None Remove="NoNeed\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NoDistortionWatermark\Auxiliary\MapboxTileWriterWMToFiles.cs" />
    <Compile Remove="NoDistortionWatermark\Tiles\TileExtensions.cs" />
    <Compile Remove="NoDistortionWatermark\Tiles\TileRange.cs" />
    <Compile Remove="NoDistortionWatermark\Tiles\WebMercator\WebMercatorHandler.cs" />
    <Compile Remove="TestProgram.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite.IO.VectorTiles" Version="1.0.0" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NoDistortionWatermark\TilesWithWatermarks\" />
    <Folder Include="NoDistortionWatermark\Tiles\WebMercator\" />
  </ItemGroup>

</Project>
