<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distortion\Distortion.csproj" />
    <ProjectReference Include="..\MvtWatermark\MvtWatermark.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetTopologySuite.IO.VectorTiles">
      <HintPath>..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.dll</HintPath>
    </Reference>
    <Reference Include="NetTopologySuite.IO.VectorTiles.Mapbox">
      <HintPath>..\NetTopologySuite.IO.VectorTiles\NetTopologySuite.IO.VectorTiles.Mapbox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Database\stp0-12zoom.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\stp10zoom.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\stp13zoom.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Database\stp14zoom.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="stp.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="stp10zoom.mbtiles">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TegolaTiles\10\292\385">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TegolaTiles\10\292\385.mvt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TegolaTiles\10\292\386">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TegolaTiles\10\292\386.mvt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
